[General]
Aur_Tool_Name=DO_NOT_USE_AUR
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x82\0\0\0\x41\0\0\x6\xb9\0\0\x1\xf2\0\0\x4\x86\0\0\0]\0\0\x6\xb5\0\0\x1\xee\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x86\0\0\0]\0\0\x6\xb5\0\0\x1\xee)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xee\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xa9\0\0\0q\0\0\x6\x92\0\0\x1\xda\0\0\x4\xa9\0\0\0q\0\0\x6\x92\0\0\x1\xda\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xa9\0\0\0q\0\0\x6\x92\0\0\x1\xda)
Use_Default_App_Icon=true
Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x4\0\0\0\"\0\0\a?\0\0\x2I\0\0\x4\b\0\0\0>\0\0\a;\0\0\x2\x45\0\0\0\0\0\0\0\0\a\x80\0\0\x4\b\0\0\0>\0\0\a;\0\0\x2\x45)"
