updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1633403880
done=BreezeToBreezeLight
mtime=1630414448

[delete_cursor_old_default_size.upd]
ctime=1633403880
done=DeleteCursorOldDefaultSize
mtime=1631033176

[disable_kmix.upd]
ctime=1633403880
done=PlasmaVolume_DisableKMixAutostart
mtime=1630415965

[filepicker.upd]
ctime=1633403880
done=filepicker-remove-old-previews-entry
mtime=1630871846

[fonts_akregator.upd]
ctime=1633403880
done=Plasma_Fonts_Akregator
mtime=1630414783

[fonts_global.upd]
ctime=1633403880
done=Fonts_Global
mtime=1630414783

[fonts_global_toolbar.upd]
ctime=1633403880
done=Fonts_Global_Toolbar
mtime=1630414783

[fonts_kate.upd]
ctime=1633403880
done=Plasma_Fonts_Kate
mtime=1630414783

[gtkconfig.upd]
ctime=1633403880
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630415440

[gwenview.upd]
ctime=1633712270
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1633418116

[icons_remove_effects.upd]
ctime=1633403880
done=IconsRemoveEffects
mtime=1631033176

[kcalcrc.upd]
ctime=1633712270
mtime=1633421870

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1633403880
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630415711

[kcminputrc_repeat.upd]
ctime=1633403880
done=kcminputrc_migrate_key_repeat
mtime=1630415711

[kde4breeze.upd]
ctime=1633403880
done=5.0KDE4Breeze_2
mtime=1630414448

[kleopatra.upd]
ctime=1633712271
done=kleopatra-15.08-kickoff
mtime=1633420613

[krunnerglobalshortcuts2.upd]
ctime=1633403880
done=5.22KRunnerGlobalShortcuts
mtime=1631033176

[krunnerhistory.upd]
ctime=1633403880
done=5.21KRunnerHistory
mtime=1631033176

[kscreenlocker.upd]
ctime=1633403880
done=0.1-autolock
mtime=1630414346

[ksmserver_update_loginMode_value.upd]
ctime=1633403880
done=ksmserver_update_loginMode_value_default_enum
mtime=1630415711

[kwin.upd]
ctime=1633403880
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630414527

[kwinrules.upd]
ctime=1633403880
done=replace-placement-string-to-enum
mtime=1630414527

[kxkb_variants.upd]
ctime=1633403880
done=split-variants
mtime=1630415711

[okular.upd]
ctime=1633712272
done=annotation-toolbar,builtin-annotations
mtime=1633418368

[spectacle_clipboard.upd]
ctime=1633712272
done=clipboard-settings-change
mtime=1633418475

[spectacle_newConfig.upd]
ctime=1633712272
done=spectacle-new-config
mtime=1633418475

[spectacle_shortcuts.upd]
ctime=1633712272
done=spectacle-migrate-shortcuts
mtime=1633418475

[style_widgetstyle_default_breeze.upd]
ctime=1633403880
done=StyleWidgetStyleDefaultBreeze
mtime=1631033176
